# InaDraft-Android

./: .gitignore  build.gradle  settings.gradle
aboutlibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germandebustamante/inadraft/: InaDraft.kt  MyApplication.kt
app/src/main/java/com/germandebustamante/inadraft/commonAndroid/: FragmentExtensions.kt  ImageExtensions.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/common/uitext/: UiText.kt  UiTextExtensions.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/formation/: Formation442Fragment.kt  FragmentFormation442BindingExtension.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/formation/inner/: Formation442Fragment.kt  FragmentFormation442BindingExtension.kt  GameViewModel.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/formation/list/: FormationAdapter.kt  FormationListFragment.kt  FormationListViewModel.kt  FragmentFormationListBinding.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/home/: FragmentHomeBindingExtension.kt  HomeFragment.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/information/player/: FragmentPlayerInfoListBindingExtension.kt  PlayerDetailAdapter.kt  PlayerInfoListFragment.kt  PlayerInfoListViewModel.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/information/team/: FragmentTeamInfoListBindingExtension.kt  TeamInfoListFragment.kt  TeamInfoListViewModel.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/playerSelection/: PlayerSelectionAdapter.kt  PlayerSelectionDialog.kt  PlayerSelectionListener.kt  PlayerSelectionViewModel.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/germandebustamante/inadraft/presentation/score/: ScoreGameDialog.kt  ScoreGameListener.kt  ScoreGameViewModel.kt
app/src/main/java/com/germandebustamante/inadraft/ui/adapter/: FormationAdapter.kt  GameAdapter.kt  PlayerDetailAdapter.kt  PlayerMiniGameAdapter.kt  TeamAdapter.kt
app/src/main/java/com/germandebustamante/inadraft/ui/view/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/germandebustamante/inadraft/ui/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/germandebustamante/inadraft/ui/view/bindingExtension/: FragmentFormation442BindingExtension.kt  FragmentFormationListBinding.kt  FragmentHomeBindingExtension.kt  FragmentPlayerInfoListBindingExtension.kt  FragmentTeamInfoListBindingExtension.kt
app/src/main/java/com/germandebustamante/inadraft/ui/view/fragment/: Formation442Fragment.kt  FormationListFragment.kt  HomeFragment.kt  PlayerInfoListFragment.kt  RankingFragment.kt  TeamInfoListFragment.kt
app/src/main/java/com/germandebustamante/inadraft/ui/view/preference/: AboutAppPreferenceFragment.kt  CustomHeaderAboutAppPreference.kt
app/src/main/java/com/germandebustamante/inadraft/ui/viewmodel/: ChoosePlayerVM.kt  FormationListVM.kt  GameVM.kt  MainActivityVM.kt  PlayerInfoListVM.kt  RankingVM.kt  ScoreGameVM.kt  TeamInfoListVM.kt
app/src/main/java/com/germandebustamante/inadraft/util/: Constants.kt  ContextExtensions.kt  FragmentUtils.kt  ImageUtils.kt  PreferenceExtensions.kt
app/src/main/res/anim/: fall_down.xml  scale_up.xml  slide_in.xml
app/src/main/res/drawable/: ic__github__go_github.xml  ic__linkedin__go_linkedin.xml  ic__ranking__score_draft.xml  ic__sports_soccer.xml  rounded_corner.xml  rounded_corner_primary_color.xml  selector__drawer__item_text_color.xml  shape__label__player_position_preview.xml
app/src/main/res/layout/: activity_main.xml  content_formation_position_preview.xml  dialog_choose_player.xml  dialog_score_game.xml  formation_base.xml  fragment_formation442.xml  fragment_formation_list.xml  fragment_home.xml  fragment_player_info_list.xml  fragment_player_info_list_loading.xml  fragment_ranking.xml  fragment_team_info_list.xml  fragment_team_info_list_loading.xml  header_navigation_drawer.xml  player_detail_card.xml  player_mini_card.xml  preference_about_app_header.xml  row_formation.xml  row_game.xml  row_player_detail.xml  row_player_detail_loading.xml  row_player_mini_game.xml  row_team.xml  row_team_loading.xml
app/src/main/res/menu/: about_menu.xml  menu_activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: about_app_preference_fragment.xml
data/datasource/: build.gradle
data/entity/: build.gradle
data/entity/src/main/java/com/germandebustamante/inadraft/entity/: RemoteMapper.kt
data/local/: build.gradle
data/local/src/androidTest/java/es/iesnervion/gdebustamante/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/germandebustamante/inadraft/local/: LocalDataSourceModule.kt  LocalModule.kt
data/local/src/test/java/es/iesnervion/gdebustamante/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/java/com/germandebustamante/data/remote/: DateRemoteAdapter.kt
data/repository/: build.gradle
domain/: build.gradle
domain/src/main/java/com/germandebustamante/inadraft/domain/: FormationBO.kt  GameBO.kt  PlayerBO.kt  PopulateDatabaseUseCase.kt  PositionBO.kt  TeamBO.kt  UtilsMapper.kt
domain/src/main/java/com/germandebustamante/inadraft/domain/error/: DataError.kt  Error.kt  Resource.kt
gradle/: libs.versions.toml
usescases/: build.gradle
usescases/src/main/java/com/germandebustamante/inadraft/usecases/: GetBestGamesUseCase.kt  GetFormationsUseCase.kt  GetPlayerByIdUseCase.kt  GetPlayersByTeamUseCase.kt  GetPositionsUseCase.kt  GetRandomPlayersByPositionUseCase.kt  GetTeamsUseCase.kt  InsertFinishedGameUseCase.kt  PopulateDatabaseUseCase.kt
usescases/src/main/java/com/germandebustamante/inadraft/usecases/di/: UsesCasesModule.kt
(+103 files in other folders)
