plugins {
    id 'java-library'
    id 'kotlin-kapt'
    alias libs.plugins.kotlin.jvm
}

dependencies {
    implementation project(':domain')
    implementation project(path: ':data:repository')
    //Hilt
    implementation libs.hilt.core
    kapt libs.hilt.compiler
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}