[versions]
# UI & AndroidX
gradle = "8.4.2"
material = "1.12.0"
legacy_support = "1.0.0"
swiperefreshlayout = "1.1.0"
lifecycle_livedata_ktx = "2.8.7"
lifecycle_viewmodel_ktx = "2.8.7"
lifecycle_runtime_ktx = "2.8.7"
androidx_junit = "1.2.1"
coordinatorlayout = "1.3.0"
recyclerview = "1.3.0"
webkit = "1.13.0"
window = "1.3.0"
core_splashscreen = "1.0.1"
preference_ktx = "1.2.1"
shimmer = "0.5.0"
navigation = "2.8.9"
android_gif_drawable = "1.2.24"

# Firebase
firebaseBom = "33.7.0"

# Networking
retrofit = "2.9.0"
moshi = "1.14.0"
moshiKotlinCodegen = "1.13.0"
converter_moshi = "2.9.0"

#Database
roomKtx = "2.6.1"

# Multimedia
glide = "4.13.2"
glide_compiler = "4.13.2"

# Animation
lottie = "6.0.0"

# Dependency Injection
hilt_android = "2.48"

# Kotlin & Coroutines
kotlinx_coroutines_android = "1.8.1"

# Testing
espresso_core = "3.6.1"
junit4 = "4.13.2"
junit_jupiter_api = "5.11.2"
junit_jupiter_engine = "5.11.2"
mockk = "1.13.9"

# Plugins
androidApp = "8.1.0"
kotlinGradlePlugin = "1.9.21"
kspPlugin = "1.9.10-1.0.13"

[libraries]
# Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_jupiter_api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit_jupiter_engine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# UI & AndroidX
material = { module = "com.google.android.material:material", version.ref = "material" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy_support" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_livedata_ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_viewmodel_ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
window = { module = "androidx.window:window", version.ref = "window" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core_splashscreen" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference_ktx" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "android_gif_drawable" }

# Firebase
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
google-firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# Navigation Components
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter_moshi" }

#Database
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }

# Multimedia
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide_compiler" }

# Animation
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_android" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt_android" }

# Kotlin & Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines_android" }

#Top Level
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_android" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApp" }
android-library = { id = "com.android.library", version.ref = "androidApp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }