plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(':domain')

    //Hilt
    implementation "com.google.dagger:hilt-core:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //Moshi + Retrofit
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation project(path: ':data:entity')
    implementation project(path: ':data:datasource')
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

}