plugins {
    id 'java-library'
    id 'kotlin-kapt'
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    //Kotlin coroutines
    implementation libs.kotlinx.coroutines.core

    //Hilt
    implementation libs.hilt.core
    kapt libs.hilt.compiler
}