plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.germandebustamante.inadraft"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.germandebustamante.inadraft'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.14.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Modules Clean Arquitechture
    implementation project(':usescases')
    implementation project(':domain')
    implementation project(path: ':data:repository')
    implementation project(path: ':data:datasource')
    implementation project(path: ':data:remote')
    implementation project(path: ':data:entity')
    implementation project(path: ':data:local')

    //Coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    //Material Design
    implementation 'com.google.android.material:material:1.12.0'

    //SwipeRefresh Layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //Navigation component
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.9")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.9")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.8.9")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.8.9")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.8.9")

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    //Moshi + Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Shimer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Preference
    implementation "androidx.preference:preference-ktx:1.2.1"

    //WebKit Window
    implementation "androidx.webkit:webkit:1.13.0"
    implementation "androidx.window:window:1.3.0"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    //Gifts
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

}