plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    alias libs.plugins.google.gms.services
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.germandebustamante.inadraft"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.germandebustamante.inadraft'
}

dependencies {
    // Modules Architecture
    implementation(project(':domain'))
    implementation(project(path: ':data:repository'))
    implementation(project(path: ':data:datasource'))

    implementation(libs.legacy.support.v4)
    implementation(libs.lifecycle.livedata.ktx)

    testImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.espresso.core)

    // Coordinator layout
    implementation(libs.coordinatorlayout)
    implementation(libs.material)

    // Glide
    implementation(libs.glide)
    annotationProcessor(libs.glide.compiler)

    // Coroutines
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.runtime.ktx)

    // SwipeRefresh Layout
    implementation(libs.swiperefreshlayout)

    // Navigation component
    implementation(libs.navigation.fragment.ktx)
    implementation(libs.navigation.ui.ktx)
    implementation(libs.navigation.dynamic.features.fragment)
    androidTestImplementation(libs.navigation.testing)
    implementation(libs.navigation.compose)

    // Dagger Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // Shimmer
    implementation(libs.shimmer)

    // Preference
    implementation(libs.preference.ktx)

    // WebKit & Window
    implementation(libs.webkit)
    implementation(libs.window)

    // RecyclerView
    implementation(libs.recyclerview)

    // Splash Screen
    implementation(libs.core.splashscreen)

    // Lottie
    implementation(libs.lottie)

    // GIF support
    implementation(libs.android.gif.drawable)

    //Firebase
    implementation(platform(libs.google.firebase.bom))
    implementation(libs.google.firebase.firestore.ktx)
}