plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.ksp
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(path: ':domain')
    //Moshi
    implementation libs.moshi
    ksp libs.moshi.kotlin.codegen
}