<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PositionPreviewLabelPosition"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape__label__player_position_preview"
    android:paddingHorizontal="@dimen/content_formation_position_preview__label__padding_horizontal"
    android:gravity="center"
    android:shadowColor="@color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2"
    android:textColor="@color/playerMiniCardLabelPositionPreview"
    android:textSize="@dimen/player_mini_card__font__label__player_position_preview"
    android:fontFamily="@font/facon_font"
    tools:text="CM" />