<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragment.TeamInfoListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/infoTeamFragmentToolbarTop"
        style="@style/BaseToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/infoTeamFragmentSwipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTeamFragmentToolbarTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infoTeamFragmentListOfTeams"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:layoutAnimation="@anim/layout_animation"
            android:longClickable="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="@integer/fragment_team_info__list__span_count"
            tools:listitem="@layout/row_team" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/teamInfoListFragmentLoading"
        layout="@layout/fragment_team_info_list_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTeamFragmentToolbarTop" />

</androidx.constraintlayout.widget.ConstraintLayout>