<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragment.Formation442Fragment">

    <!--region base-->

    <include
        android:id="@+id/contentFormationBase"
        layout="@layout/formation_base" />

    <!--endregion-->

    <!--region cards-->

    <include
        android:id="@+id/formation442Goalkeeper"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />


    <include
        android:id="@+id/formation442Defender1"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        android:layout_marginStart="@dimen/formation_4_4_2__margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalMedium"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/formation442Defender2"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/formation442Goalkeeper"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalMedium"
        app:layout_constraintStart_toEndOf="@id/formation442Defender1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <include
        android:id="@+id/formation442Defender3"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/formation442Goalkeeper"
        app:layout_constraintEnd_toStartOf="@id/formation442Defender4"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <include
        android:id="@+id/formation442Defender4"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        android:layout_marginEnd="@dimen/formation_4_4_2__margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMedium"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/formation442Midfielder1"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        app:layout_constraintBottom_toTopOf="@id/formation442Defender1"
        app:layout_constraintEnd_toEndOf="@id/formation442Defender1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/formation442Defender1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <include
        android:id="@+id/formation442Midfielder2"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        app:layout_constraintBottom_toTopOf="@id/formation442Defender2"
        app:layout_constraintEnd_toEndOf="@id/formation442Defender2"
        app:layout_constraintStart_toStartOf="@id/formation442Defender2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <include
        android:id="@+id/formation442Midfielder3"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        app:layout_constraintBottom_toTopOf="@id/formation442Defender3"
        app:layout_constraintEnd_toEndOf="@id/formation442Defender3"
        app:layout_constraintStart_toStartOf="@id/formation442Defender3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <include
        android:id="@+id/formation442Midfielder4"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        app:layout_constraintBottom_toTopOf="@id/formation442Defender4"
        app:layout_constraintEnd_toEndOf="@id/formation442Defender4"
        app:layout_constraintStart_toStartOf="@id/formation442Defender4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <include
        android:id="@+id/formation442Forward1"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        app:layout_constraintBottom_toTopOf="@id/formation442Midfielder2"
        app:layout_constraintEnd_toEndOf="@id/formation442Midfielder2"
        app:layout_constraintStart_toStartOf="@id/formation442Midfielder2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <include
        android:id="@+id/formation442Forward2"
        layout="@layout/player_mini_card"
        android:layout_width="@dimen/formation_4_4_2__common_player_card__width"
        android:layout_height="@dimen/formation_4_4_2__common_player_card__height"
        app:layout_constraintBottom_toTopOf="@id/formation442Midfielder3"
        app:layout_constraintEnd_toEndOf="@id/formation442Midfielder3"
        app:layout_constraintStart_toStartOf="@id/formation442Midfielder3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <!--endregion-->

    <!--region guidelines-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!--endregion-->

    <!--region textViews positions previews-->

    <include
        android:id="@+id/PositionPreviewLabelGoalkeeper"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formation442Goalkeeper"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelDefender1"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Defender1"
        app:layout_constraintStart_toStartOf="@id/formation442Defender1"
        app:layout_constraintTop_toBottomOf="@id/formation442Defender1"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelDefender2"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Defender2"
        app:layout_constraintStart_toStartOf="@id/formation442Defender2"
        app:layout_constraintTop_toBottomOf="@id/formation442Defender2"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelDefender3"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Defender3"
        app:layout_constraintStart_toStartOf="@id/formation442Defender3"
        app:layout_constraintTop_toBottomOf="@id/formation442Defender3"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelDefender4"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Defender4"
        app:layout_constraintStart_toStartOf="@id/formation442Defender4"
        app:layout_constraintTop_toBottomOf="@id/formation442Defender4"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelMidfielder1"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Midfielder1"
        app:layout_constraintStart_toStartOf="@id/formation442Midfielder1"
        app:layout_constraintTop_toBottomOf="@id/formation442Midfielder1"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelMidfielder2"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Midfielder2"
        app:layout_constraintStart_toStartOf="@id/formation442Midfielder2"
        app:layout_constraintTop_toBottomOf="@id/formation442Midfielder2"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelMidfielder3"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Midfielder3"
        app:layout_constraintStart_toStartOf="@id/formation442Midfielder3"
        app:layout_constraintTop_toBottomOf="@id/formation442Midfielder3"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelMidfielder4"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Midfielder4"
        app:layout_constraintStart_toStartOf="@id/formation442Midfielder4"
        app:layout_constraintTop_toBottomOf="@id/formation442Midfielder4"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelForward1"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Forward1"
        app:layout_constraintStart_toStartOf="@id/formation442Forward1"
        app:layout_constraintTop_toBottomOf="@id/formation442Forward1"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/PositionPreviewLabelForward2"
        layout="@layout/content_formation_position_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formation442Forward2"
        app:layout_constraintStart_toStartOf="@id/formation442Forward2"
        app:layout_constraintTop_toBottomOf="@id/formation442Forward2"
        app:layout_constraintVertical_bias="0" />

    <!--endregion-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/formation442BtnAddGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/formation_4_4_2__margin_default"
        android:layout_marginBottom="@dimen/dialog_score_game__margin_default"
        android:backgroundTint="@color/formation442FragmentBtnFinishDraftBackgroundDisabled"
        android:enabled="false"
        android:fontFamily="@font/facon_font"
        android:text="@string/fragment_442__btn__draft_finished"
        android:textColor="@color/white"
        app:icon="@drawable/ic__done__draft_finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_goneMarginBottom="@dimen/formation_4_4_2__margin_default" />


</androidx.constraintlayout.widget.ConstraintLayout>