<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg__inazuma_city__home"
    tools:context=".ui.view.fragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeFragmentToolbarTop"
        style="@style/BaseToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/homeFragmentLabelWelcomeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/facon_font"
        android:padding="@dimen/fragment_home__margin_default"
        android:text="@string/fragment_home__welcome_app"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="@drawable/rounded_corner"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/homeFragmentBtnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeFragmentToolbarTop"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/homeFragmentBtnPlay"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/fragment_home__margin_default"
        android:layout_height="@dimen/fragment_home__btn__play_draft__height"
        android:fontFamily="@font/facon_font"
        android:text="@string/fragment_home__play_draft"
        android:textSize="@dimen/fragment_home__label__btn_play_draft"
        android:background="@drawable/rounded_corner_primary_color"
        app:icon="@drawable/ic__sports_soccer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeFragmentLabelWelcomeApp"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>