<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RowTeamCardViewRoundedAndElevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/row_team__margin_default"
    android:layout_marginTop="@dimen/row_team__margin_default"
    android:layout_marginEnd="@dimen/row_team__margin_default"
    android:backgroundTint="@color/rowTeamCardViewBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/row_team__margin_default">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rowTeamImgOfTeam"
            android:layout_width="@dimen/row_team__img__width"
            android:layout_height="@dimen/row_team__img__height"
            android:layout_marginTop="@dimen/row_team__margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:shapeAppearance="@style/RowTeamImgRounded" />

        <TextView
            android:id="@+id/rowTeamLabelTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_team__margin_default"
            android:textSize="@dimen/row_team__font__label__team_name"
            android:textStyle="bold"
            android:textColor="@color/rowTeamLabelTeamName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rowTeamImgOfTeam"
            app:layout_constraintVertical_bias="0"
            tools:text="Raimon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>